VITE_SUPABASE_PROJECT_ID="smgnfghysncmkbjgecac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtZ25mZ2h5c25jbWtiamdlY2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjkzNTMsImV4cCI6MjA3NTE0NTM1M30.B32-_kr0PU55AwIhJxCvcsdiLlZcW6tehIWwl25LBqQ"
VITE_SUPABASE_URL="https://smgnfghysncmkbjgecac.supabase.co"
