VITE_SUPABASE_PROJECT_ID="rlppbhzmjplzmodcipeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJscHBiaHptanBsem1vZGNpcGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjM5NTksImV4cCI6MjA3NTM5OTk1OX0.Fp-DFsgKJNPSlcMhZ5fDJE1tpnqExp7sUtP2R1QATgc"
VITE_SUPABASE_URL="https://rlppbhzmjplzmodcipeo.supabase.co"
